{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "07d5a990-f052-49f6-9",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 981,
      "height": 630,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "989df998-a935-4121-b"
    },
    {
      "id": "53397682-5fc6-44e9-b",
      "type": "text",
      "x": 90,
      "y": 24,
      "width": 76.55999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Logits",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Logits",
      "index": "f2123d2b-ec33-4e1a-8"
    },
    {
      "id": "3f511b7b-44dd-4e0c-b",
      "type": "text",
      "x": 321,
      "y": 24,
      "width": 89.32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Softmax",
      "index": "df0297ad-e696-42c7-b"
    },
    {
      "id": "35b9ae65-3288-4071-9",
      "type": "text",
      "x": 601,
      "y": 24,
      "width": 165.88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Probabilities",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Probabilities",
      "index": "4ce1cfd2-20dc-4ca1-8"
    },
    {
      "id": "6c0482db-93e2-4836-9",
      "type": "rectangle",
      "x": 266,
      "y": 60,
      "width": 250,
      "height": 460,
      "angle": 0,
      "strokeColor": "#8b8b8b",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 28
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "4749a4df-421b-4898-9"
    },
    {
      "id": "9004746c-845e-43f6-b",
      "type": "arrow",
      "x": 204,
      "y": 290.0,
      "width": 44,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "9fe0cb68-69a3-4677-b"
    },
    {
      "id": "ae891f56-c4fe-4b7e-8",
      "type": "arrow",
      "x": 534,
      "y": 290.0,
      "width": 44,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "index": "a11e104e-8b6b-46c2-8"
    },
    {
      "id": "52b66e27-72b4-4897-9",
      "type": "line",
      "x": 681,
      "y": 68,
      "width": 0,
      "height": 444,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "045a73ed-cf3f-4251-b"
    },
    {
      "id": "6c3e29a3-a137-44cd-a",
      "type": "text",
      "x": 70,
      "y": 82.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၀",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၀",
      "index": "c4c32f1c-9a47-4870-b"
    },
    {
      "id": "386d70cc-a71e-4bf5-b",
      "type": "rectangle",
      "x": 100,
      "y": 70,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "381d897c-3c20-4a50-b"
    },
    {
      "id": "be489696-5b18-4151-b",
      "type": "text",
      "x": 114,
      "y": 82.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+2.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+2.0",
      "index": "2ca54697-e4b1-4359-b"
    },
    {
      "id": "8c01948b-ca4e-4d37-8",
      "type": "text",
      "x": 304,
      "y": 82.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e²·⁰ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e²·⁰ / Σ eᶻʲ",
      "index": "557c3890-8ee0-413d-8"
    },
    {
      "id": "26b9fbba-7104-4445-8",
      "type": "text",
      "x": 606,
      "y": 82.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.01",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.01",
      "index": "3450d3c0-1a12-4630-9"
    },
    {
      "id": "e04ee75e-f856-40fc-8",
      "type": "rectangle",
      "x": 706,
      "y": 78.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "4f051e05-d0b5-49ea-8"
    },
    {
      "id": "bf1953f2-1644-4923-a",
      "type": "text",
      "x": 70,
      "y": 126.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၁",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၁",
      "index": "8fc28865-a178-4b78-b"
    },
    {
      "id": "5fc83b9d-20b7-4522-8",
      "type": "rectangle",
      "x": 100,
      "y": 114,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "484b78b0-63e9-429c-a"
    },
    {
      "id": "2e8b0aa6-8374-4210-9",
      "type": "text",
      "x": 114,
      "y": 126.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+1.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+1.0",
      "index": "94d56c1a-3d3d-4956-8"
    },
    {
      "id": "e540ef4c-f88a-4daf-9",
      "type": "text",
      "x": 304,
      "y": 126.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e¹·⁰ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e¹·⁰ / Σ eᶻʲ",
      "index": "a85c6b89-96c4-4329-b"
    },
    {
      "id": "e7222be4-3834-4abf-a",
      "type": "text",
      "x": 606,
      "y": 126.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.00",
      "index": "c8f8e660-c06f-4a0c-b"
    },
    {
      "id": "93489f98-030b-48c4-b",
      "type": "rectangle",
      "x": 706,
      "y": 122.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "e395440f-7980-4cee-a"
    },
    {
      "id": "9225c04c-a292-4428-b",
      "type": "text",
      "x": 70,
      "y": 170.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၂",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၂",
      "index": "9c771553-2954-4c25-b"
    },
    {
      "id": "ecf0fc52-8cdb-4610-b",
      "type": "rectangle",
      "x": 100,
      "y": 158,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "510dcf1e-f49a-469e-b"
    },
    {
      "id": "c3a10e9e-33a7-4b03-a",
      "type": "text",
      "x": 114,
      "y": 170.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+5.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+5.0",
      "index": "70371124-12e4-4a12-a"
    },
    {
      "id": "65588a08-b16a-4c6d-b",
      "type": "text",
      "x": 304,
      "y": 170.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e⁵·⁰ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e⁵·⁰ / Σ eᶻʲ",
      "index": "6b2d3b67-3ac9-4ad0-8"
    },
    {
      "id": "2ce470a8-a145-46b5-a",
      "type": "text",
      "x": 606,
      "y": 170.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.26",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.26",
      "index": "9f6b5c29-8c64-4a63-a"
    },
    {
      "id": "63384d84-4e98-48f5-8",
      "type": "rectangle",
      "x": 706,
      "y": 166.0,
      "width": 47.238735544516466,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "113779c9-3934-4458-a"
    },
    {
      "id": "6789d8c7-faad-4f95-b",
      "type": "text",
      "x": 70,
      "y": 214.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၃",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၃",
      "index": "eec4f3a5-e4aa-49e7-8"
    },
    {
      "id": "5653127a-fea0-4a00-9",
      "type": "rectangle",
      "x": 100,
      "y": 202,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "1347c48d-5a50-4431-8"
    },
    {
      "id": "5a25df00-542d-49cf-8",
      "type": "text",
      "x": 114,
      "y": 214.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "-1.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "-1.0",
      "index": "20c3a1c2-f301-4072-8"
    },
    {
      "id": "0ef8020f-776b-4eb6-8",
      "type": "text",
      "x": 304,
      "y": 214.0,
      "width": 113.1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e⁻¹·⁰ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e⁻¹·⁰ / Σ eᶻʲ",
      "index": "41683f2f-cf4d-4e55-9"
    },
    {
      "id": "faa0d22f-0236-4e16-b",
      "type": "text",
      "x": 606,
      "y": 214.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.00",
      "index": "95e869fb-3735-401d-9"
    },
    {
      "id": "8309f80f-0d85-4b7d-9",
      "type": "rectangle",
      "x": 706,
      "y": 210.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "d795b6e3-677c-40a8-b"
    },
    {
      "id": "01cb8380-0f23-4674-9",
      "type": "text",
      "x": 70,
      "y": 258.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၄",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၄",
      "index": "01db809f-4c7d-46a6-b"
    },
    {
      "id": "2c824e1c-ed32-4191-9",
      "type": "rectangle",
      "x": 100,
      "y": 246,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "170f5069-84a8-4adb-b"
    },
    {
      "id": "369d67dd-f8b0-487d-9",
      "type": "text",
      "x": 114,
      "y": 258.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+0.5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+0.5",
      "index": "6347740f-05f2-4a7c-9"
    },
    {
      "id": "9bd0dfb8-c1f7-4388-8",
      "type": "text",
      "x": 304,
      "y": 258.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e⁰·⁵ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e⁰·⁵ / Σ eᶻʲ",
      "index": "4a07b6f8-8fe6-478b-b"
    },
    {
      "id": "a16e572e-9f34-4bed-9",
      "type": "text",
      "x": 606,
      "y": 258.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.00",
      "index": "6656d804-3990-4b25-9"
    },
    {
      "id": "ca6fc570-3c9d-48e0-a",
      "type": "rectangle",
      "x": 706,
      "y": 254.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "82dbca1d-5149-4706-8"
    },
    {
      "id": "328052a0-4844-4eb5-b",
      "type": "text",
      "x": 70,
      "y": 302.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၅",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၅",
      "index": "ec707e27-41ca-46e4-b"
    },
    {
      "id": "b6359d0e-ae3f-49ab-9",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "cfc027e2-9cc4-4c3b-b"
    },
    {
      "id": "084832e7-7039-434f-8",
      "type": "text",
      "x": 114,
      "y": 302.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "-0.3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "-0.3",
      "index": "c8ec6393-69f3-44ee-b"
    },
    {
      "id": "01f6e4c6-b3fc-4fd2-9",
      "type": "text",
      "x": 304,
      "y": 302.0,
      "width": 113.1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e⁻⁰·³ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e⁻⁰·³ / Σ eᶻʲ",
      "index": "08e7a230-b33c-439f-9"
    },
    {
      "id": "7dd8fa28-fb76-4496-a",
      "type": "text",
      "x": 606,
      "y": 302.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.00",
      "index": "d0fa3e32-8a5d-4d96-a"
    },
    {
      "id": "a0f60e5e-c63a-4b0a-8",
      "type": "rectangle",
      "x": 706,
      "y": 298.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "d7933f63-e23a-4325-b"
    },
    {
      "id": "a65af18d-391f-4571-9",
      "type": "text",
      "x": 70,
      "y": 346.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၆",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၆",
      "index": "b8efd180-3fd1-4feb-a"
    },
    {
      "id": "87c89370-80ae-4379-8",
      "type": "rectangle",
      "x": 100,
      "y": 334,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "cee82229-450c-432e-b"
    },
    {
      "id": "f9c31573-5faf-464d-8",
      "type": "text",
      "x": 114,
      "y": 346.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+1.8",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+1.8",
      "index": "da37726e-7dc7-4711-8"
    },
    {
      "id": "74dcb4c7-4ddc-42f4-b",
      "type": "text",
      "x": 304,
      "y": 346.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e¹·⁸ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e¹·⁸ / Σ eᶻʲ",
      "index": "a20d1717-4e6a-444b-a"
    },
    {
      "id": "cf75d662-2795-4813-9",
      "type": "text",
      "x": 606,
      "y": 346.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.01",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.01",
      "index": "725b998b-5037-4c73-8"
    },
    {
      "id": "ba092472-a94f-4a52-a",
      "type": "rectangle",
      "x": 706,
      "y": 342.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "d236e18c-99dc-41fd-b"
    },
    {
      "id": "855f494f-14b4-4095-8",
      "type": "text",
      "x": 70,
      "y": 390.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၇",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၇",
      "index": "7acb59b2-5241-44db-9"
    },
    {
      "id": "d794123e-3628-4de6-b",
      "type": "rectangle",
      "x": 100,
      "y": 378,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5d5",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "23c92920-e7a8-460c-a"
    },
    {
      "id": "eabd6251-bb47-4a05-9",
      "type": "text",
      "x": 114,
      "y": 390.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+6.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+6.0",
      "index": "d4d0fb46-5e3c-4e3f-8"
    },
    {
      "id": "6945d81e-fba0-4a58-a",
      "type": "text",
      "x": 304,
      "y": 390.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e⁶·⁰ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e⁶·⁰ / Σ eᶻʲ",
      "index": "ea46d993-4dda-47ce-9"
    },
    {
      "id": "5c195692-fcf9-4006-a",
      "type": "text",
      "x": 606,
      "y": 390.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.69",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.69",
      "index": "82b390eb-3047-4dab-9"
    },
    {
      "id": "b02da45b-46ac-4744-b",
      "type": "rectangle",
      "x": 706,
      "y": 384.0,
      "width": 128.4081964300415,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5d5",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "7c1f5f4c-b886-42d7-a"
    },
    {
      "id": "4a3f19a0-1b24-42af-9",
      "type": "text",
      "x": 70,
      "y": 434.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၈",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၈",
      "index": "d294d825-8ef1-4672-b"
    },
    {
      "id": "7ae2170b-e90a-45d2-9",
      "type": "rectangle",
      "x": 100,
      "y": 422,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "f4a6362a-032a-43d1-8"
    },
    {
      "id": "6ed25c54-80a5-4d9a-b",
      "type": "text",
      "x": 114,
      "y": 434.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "-0.7",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "-0.7",
      "index": "d3d86755-163c-479f-b"
    },
    {
      "id": "c2c85e80-f371-4424-a",
      "type": "text",
      "x": 304,
      "y": 434.0,
      "width": 113.1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e⁻⁰·⁷ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e⁻⁰·⁷ / Σ eᶻʲ",
      "index": "e994e39f-d1c3-4b20-b"
    },
    {
      "id": "134826eb-2fba-4486-a",
      "type": "text",
      "x": 606,
      "y": 434.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.00",
      "index": "f4938b6c-9967-4534-9"
    },
    {
      "id": "b1aeff2c-dd24-4157-b",
      "type": "rectangle",
      "x": 706,
      "y": 430.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "7f1ce767-6175-4440-8"
    },
    {
      "id": "4566ad8e-8608-4650-8",
      "type": "text",
      "x": 70,
      "y": 478.0,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "၉",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "၉",
      "index": "5bc7fa6e-796e-48fd-b"
    },
    {
      "id": "263a8b3a-31e6-4a8a-8",
      "type": "rectangle",
      "x": 100,
      "y": 466,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "bcc4e24d-dfb1-4797-8"
    },
    {
      "id": "ffb80e2b-5d35-4b5a-b",
      "type": "text",
      "x": 114,
      "y": 478.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+2.3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "+2.3",
      "index": "cf4065a2-1a09-4bed-8"
    },
    {
      "id": "fdab0ec3-8a0a-4445-b",
      "type": "text",
      "x": 304,
      "y": 478.0,
      "width": 104.39999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "e²·³ / Σ eᶻʲ",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "e²·³ / Σ eᶻʲ",
      "index": "e64df541-7813-4e84-b"
    },
    {
      "id": "4350c051-b5b0-4e58-a",
      "type": "text",
      "x": 606,
      "y": 478.0,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.02",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "0.02",
      "index": "6e6ad0cd-d135-4218-8"
    },
    {
      "id": "701f1914-ba7a-47a4-b",
      "type": "rectangle",
      "x": 706,
      "y": 474.0,
      "width": 8,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#cfe8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "3370f1db-b7dc-4079-8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  },
  "files": {}
}